{
  "name": "Project-Talion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clear:dev": "rimraf ./dist",
    "dev": "parcel ./src/*.html"
  },
  "devDependencies": {
    "parcel": "^2.9.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
